@import "../scss/mixins";

.blog {
  main {
    .section-title {
      margin: 28px 0;
      font-weight: 500;
    }

    .hero_content {
      @include desktop {
        max-width: none !important;
      }
    }
  }
}

.articles {
  .article-header {
    &--title {
      @include desktop {
        max-width: 768px;
      }
      h1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
      }
    }

    &--meta {
      font-size: 16px;
      line-height: 20px;
      margin-top: 16px;
      &_title {
        color: var(--primary-color);
        font-weight: 600;
      }
    }
  }

  .article-body {
    &--image {
      margin-bottom: 40px;
      border-radius: 16px;
      width: 100%;
    }

    ul,
    ol {
      margin: 40px 0 40px 28px;
      list-style: url(/assets/caret-right.svg) !important;

      li:last-child {
        margin-bottom: 0;
      }
    }

    figure {
      width: 100%;
      margin: 40px 0;
      border-radius: 16px;
      overflow: hidden;

      figcaption {
        margin-top: 16px;
        font-size: 16px;
        line-height: 24px;
        color: var(--color-grey);
        text-align: center;
      }

      img {
        max-width: 100%;
        border-radius: 16px;
        height: auto;
        object-fit: contain;
      }

      > img {
        object-fit: scale-down;
      }
    }

    h2 {
      font-weight: 700;
      font-size: 24px !important;
      line-height: 36px !important;
      margin: 40px 0 !important;
    }

    strong {
      font-weight: 700;
    }

    a {
      color: var(--primary-color);
      cursor: pointer;
    }

    blockquote {
      margin: 48px 0px;
      padding-left: 16px;
      border-left: 4px solid var(--primary-color);
      padding-left: 16px;
      font-size: 16px;
      line-height: 24px;
    }

    p,
    li,
    h1 {
      font-size: 20px;
      line-height: 32px;
      margin: 40px 0 !important;
    }

    code {
      font-size: 16px;
      line-height: 24px;
      background: var(--color-grey);
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      color: var(--primary-color);
    }
  }

  .article-header,
  .article-footer {
    &--subscribe {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      h6 {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0;
        position: relative;
        font-weight: 700;
        margin-right: 24px !important;
      }
      a {
        display: flex;
        align-items: center;
      }
    }
  }

  .article-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;

    &--share {
      display: flex;
      align-items: center;
      .share-text {
        margin-right: 16px;
      }
    }
  }

  hr {
    width: 100%;
    background: var(--color-grey);
    margin: 20px 0;
  }

  @media (max-width: 768px) {
    .article-header {
      &--title {
        h1 {
          font-size: 24px;
          line-height: 36px;
        }
      }
      &--subscribe {
        font-size: 12px;
        line-height: 16px;
      }
    }
    .article-body {
      p,
      li,
      h1 {
        font-size: 14px;
        line-height: 20px;
      }

      h2 {
        font-size: 18px;
        line-height: 28px;
        margin: 20px 0;
      }
    }

    .article-footer {
      display: block;
      &--share {
        display: flex;
        justify-content: center;
        .share-text {
          display: none;
        }
      }
      &--subscribe {
        display: none;
      }
    }
  }
}

.share-buttons-container {
  a,
  span.link {
    display: flex;
    align-items: center;
    border-radius: 50%;
    padding: 8px;
    border: 1px solid #f1f1f1;
    margin-right: 16px;
    cursor: pointer;
    &:hover {
      border: 2px solid var(--primary-color);
    }
  }
}

.floating-share-buttons {
  position: fixed;
  top: 50%;
  left: 32px;
  z-index: 100;
  //   border: 1px solid var(--color-grey);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: var(--color-white);

  a,
  span.link {
    margin-bottom: 16px;
    margin-right: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (max-width: 1400px) {
    display: none;
  }
}

.more-articles {
  .more-acticles--title {
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
  }

  .more-acticles--list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(348px, 1fr));
    grid-gap: 40px;
    margin-bottom: 40px;
    .empty {
      display: flex;
      justify-content: center;
    }
    &_item {
      &_image {
        position: relative;
        margin-bottom: 24px;
        border-radius: 16px;
        width: 100%;
        height: 356px;
        overflow: hidden;
      }
      a {
        color: inherit;
      }
      &_title {
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 8px;
      }
      &_description {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; /* number of lines to show */
      }
      &_footer {
        display: flex;
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
        color: var(--color-grey);
        span {
          margin-right: 16px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .more-acticles--list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 30px;
      &_item {
        &_image {
          height: 200px;
        }
      }
    }
  }
}

.image--wrapper {
  position: relative;
  height: 450px;

  @media (max-width: 768px) {
    height: 300px;
  }
}

.tab-section {
  @include desktop {
    .container {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}
