@import "../scss/mixins";

main {
  .container {
    .hero_content.bootcamp {
      @include desktop {
        max-width: 540px;
        h1 {
          font-size: 50px;
        }
      }
    }
  }
}

.bootcamps {
  .sub-section-title {
    span {
      font-weight: bold;
      font-size: inherit;
    }
  }
  .section-description {
    @include desktop {
      width: 434px;
    }
  }
}

.about-bootcamp {
  .bootCamp_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 32px;
    @include desktop {
      flex-direction: row;
    }
  }
  @include desktop {
    .about-content {
    }
    .about-image {
    }
    .section-description {
      width: 442px;
    }
  }
  @include mobile {
    .container {
      display: block !important;
    }
  }
  .about-image {
    object-fit: cover;
    align-self: center;

    @include mobile {
      width: 100%;
      height: 100%;
      margin-bottom: 32px;
    }
  }
}

.goal {
  .container {
    text-align: center;
  }
  .section-description {
    @include desktop {
      width: 554px;
      margin: 0 auto;
    }
  }
}

.sponsors {
  .sponsor__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
    @include desktop {
      flex-direction: row;
    }
  }
  @include desktop {
    .sponsors-content {
      flex: 1;
    }
    .sponsors-image {
      flex: 1;
    }
  }
  @include mobile {
    .container {
      display: block !important;
    }
  }
  .sponsors-image {
    display: grid;
    justify-content: end;
    object-fit: cover;
    @include mobile {
      width: 100%;
      height: 100%;
      margin-bottom: 32px;
    }
  }
}

.analytics {
  .tracks-analytics {
    .container {
      padding-top: 0;
    }
  }
}

.how-it-works {
  .container {
    @include desktop {
      display: flex;
      gap: 32px;
      align-items: center;
      .how-it-works--content {
        flex: 1;
      }
      .how-it-works--image {
        flex: 1;
        display: grid;
        justify-content: end;
      }
    }

    .schedule-details {
      > div {
        display: flex;
        justify-content: space-between;
        text-align: left;
        margin-bottom: 32px;
        margin-top: 32px;
        flex-wrap: wrap;

        > div {
          flex-basis: 50%;
          margin: 32px auto;
        }
        h5 {
          font-weight: 700;
          margin-bottom: 6px;
        }
        h5,
        span {
          font-size: 18px;
        }
      }
    }
  }
}

.summary {
  .container {
    @include desktop {
      max-width: 754px;
    }
  }
}

.projects-done {
  &--heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;

    @include mobile {
      button {
        display: none;
      }
    }
  }

  &--container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  &--item {
    width: 300px;
    @include mobile {
      width: 100%;
    }
    h3,
    h5 {
      font-weight: 600;
    }
    .project-header {
      margin-bottom: 16px;

      &--image {
        margin-right: 12px;
      }
    }
    .about-project {
      margin-bottom: 15px;
      h5 {
        margin-bottom: 8px;
      }
      p {
        font-weight: 250;
        font-size: 12px;
        line-height: 150%;
      }
    }
    .project-footer {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      justify-content: space-between;

      &--cta {
        color: var(--color-primary-light);
        font-size: 14px;
        padding-right: 10px;
      }

      .badge {
        letter-spacing: initial;
        text-transform: capitalize;
        font-size: 10px;
      }
    }
  }
}

.mb-small {
  margin-bottom: 80px;
}

.mb-large {
  margin-bottom: 200px;
}
