@import "../scss/mixins";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  &.header-bg {
    background: url("/assets/images/header-bg.svg"),
      linear-gradient(180deg, rgba(255, 255, 255, 0.68) 0%, #ffffff 65.37%);
    background-position: center;
    background-size: contain;
    background-repeat: repeat-x;
  }
  padding-top: 40px;
  padding-bottom: 120px;

  .hero_image {
    position: relative;
    width: 500px;
    @include mobile {
      width: 300px;
      margin-top: 200px;
    }
    // @media (max-width: 1140px) {
    //   margin-bottom: 100px;
    //   width: 100%;
    // }

    & > div {
      position: relative;

      > span {
        position: absolute !important;

        &:nth-of-type(1) {
          position: relative !important;
          z-index: 0;
          animation: none !important;
        }

        &:nth-of-type(2) {
          bottom: 82px;
          left: -40px;
        }

        &:nth-of-type(3) {
          top: 40px;
          right: -32px;
        }

        &:nth-of-type(4) {
          bottom: 23px;
          right: -75px;
        }
      }

      @for $i from 1 through 4 {
        &:nth-of-type(#{$i}) {
          animation: bounce 2s #{"0." + ($i * 2)}s infinite;
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(4px);
        }
      }

      .hero-image {
        width: 40%;
        animation: beaming-animation 5s infinite;

        @keyframes beaming-animation {
          0%,
          100% {
            transform: scale(0.95);
            z-index: 1;
          }
          50% {
            transform: scale(1);
            z-index: 1;
          }
        }
      }
    }
  }

  .cta {
    .content {
      @include desktop {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .hero_content {
          width: 50%;
          h1 {
            max-width: 500px;
          }
          p {
            max-width: 689px;
            margin-top: 25px;
          }
          .button-container {
            margin-top: 38px;
            display: flex;
            justify-content: flex-start;

            & :first-child {
              margin-right: 16px;
            }
          }
        }
      }
    }
  }
}

.support {
  @include desktop {
    width: 77%;
    margin: auto;
  }

  &--heading {
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    color: #969696;
  }

  &--groups-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .first-group {
      display: flex;
      gap: 64px;
      margin-bottom: 43px;
      margin-top: 29.19px;
    }

    .second-group {
      display: flex;
      gap: 64px;
    }
  }
}

.introduction {
  @include desktop {
    width: 76%;
    margin: auto;
  }

  &--header {
    font-weight: 700;
    font-size: 50px;
    line-height: 66px;
    letter-spacing: -0.04em;
    text-align: center;
    color: #000000;
  }

  &--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &-text {
      margin-top: 30px;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      color: #000000;
    }

    &-cta {
      margin-top: 30px;
    }
  }
}

.who-we-are {
  &--container {
    display: flex;
    justify-content: center;
    background: #7d0bfe;
    border-radius: 16px;
    padding: 77px 93px;
  }

  &--content {
    width: 465px;

    h3 {
      font-weight: 700;
      font-size: 54px;
      line-height: 66px;
      letter-spacing: -0.04em;
      color: #ffffff;
    }
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      color: #ffdcf2;
      margin-top: 19px;
    }

    &-cta {
      margin-top: 30px;
    }
  }

  &--img {
    width: 500px;
    height: 500px;
    margin-bottom: -120px;
  }
}

.analytics {
  margin-top: 10px;

  &--header {
    font-weight: 700;
    font-size: 50px;
    line-height: 66px;
    letter-spacing: -0.04em;
    text-align: center;
    color: #000000;
  }

  &--container {
    background: #0f0f0f;
    border-radius: 16px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;

    h3 {
      font-weight: 700;
      font-size: 54px;
      line-height: 66px;
      letter-spacing: -0.04em;
      color: var(--color-white);
    }

    span {
      font-size: 18px;
      line-height: 134%;
      color: var(--color-primary-light);
    }

    li {
      display: flex;
      flex-direction: column;
      font-size: 25px;
      padding: 1em;
    }
  }

  &--text {
    color: purple;
  }
}
