@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
h1,h2,h3{
  font-family: 'Space Grotesk', sans-serif;
  font-weight:700;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
/* button styles */
button{
  outline-style:none;
  border-radius: 4px;
  font-family: 'Space Grotesk', sans-serif;
  font-weight:700;
  padding:10px;
  margin: 20px 20px 20px 0px;
}



/* hero-section styles */
.track-hero-section{
  display:flex;
  width:100%;
  padding:0px 50px 50px 50px;
  margin:0px auto;
  justify-content:center;
  color:#000000;
  background-color: white;
  border-top: 0.5px solid rgba(0, 0, 0, 0.2);

}

.track-hero-section > div{
  width:45%;

}

.track-hero-section h1{
  font-size:60px; 
  font-weight:700;
}

.track-hero-section p{
  font-size:18px;
  font-weight:400;
}

.track-hero-text{
  padding:20px;
  margin-top: 50px;
  margin-right: 30px;
}

.track-hero-section .note{
  font-size:14px;
  color:#7D0BFE;
  font-weight:500;
}

.track-hero-section .btn-group{
  display:flex;
  justify-content:flex-start;
}

.img-cont{
  position:relative;
  height:auto;
}

/* extra section */
.extra-section{
  padding:50px 20%;
  align-items: center;
  background-color: white;
}

.extra-section h2{
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;
/* identical to box height, or 117% */
padding: 10px 10px;
letter-spacing: -0.04em;

color: #000000;
}
.extra-section .text{
  display:flex;
  align-items:center;
}

.extra-section .text p{
  padding:20px 20px 20px 0px;
}

/* benefits section  */
.benefits-section{
  background-color:#000000;
  color: #FFFFFF;
  padding:50px 24% ;
}

.benefits-section h2{
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 66px;
padding: 20px 20px;

letter-spacing: -0.04em;

color: #FFFFFF;


}

.benefits-section p{
 
  font-family: 'Aeonik';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 27px */
  
  
  color: #FFE2F4;
  

}

.benefit{
  display:flex;
  align-items:center;
  padding: 8px 8px;
}
.benefit p{
  font-size:18px;
  font-weight:400;
  font-family: 'Aeonik';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 150%;
/* or 27px */


color: #FFFFFF;

}

.benefit svg{
  margin-right:20px;
}

/* curriculum section */
.curriculum-section{
  padding:50px 20%;
  background-color: white;

}

.curriculum-section h2{
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 54px;
line-height: 66px;
/* identical to box height, or 122% */

letter-spacing: -0.04em;

color: #000000;

}

.curriculum-item{
  border-bottom: 2px solid #000000;
  padding:15px 20px;
  margin-left:20px;
}

.curriculum-title{
  display:flex;
  align-items:center;
  justify-content:space-between;
  font-size:32px;
  font-weight:500;
}

.curriculum-item p{
  font-size:16px;
  font-weight:400;
   width:70%;
}

.curriculum-item svg{
  cursor:pointer;
}

/* gains section */
.gains-section{
  display:flex;
  background-color:#6A00E2;
  color:#ffffff;
  width:100%;
  padding:50px 8%;
  justify-content:space-between;
}

.gains-section h2{
  font-size:48px;
  font-weight:700;
}

.gains-section > div{
  width:50%
}


.gain{
  display:flex;
  align-items:center;
}

.gain p{
  font-size:18px;
  font-weight:400;
}

.gain svg{
  margin-right:20px;
}

/* mentor sections */
.mentors-section{
  padding:50px 8%;
}

.mentors{
  display:flex;
  flex-wrap:wrap;
}

.mentors-section h2{
  font-size:54px;
  font-weight:700;
}

.mentors-section p{
  font-size:18px;
  font-weight:400;
  width:60%;
}

.mentor-card{
  background-color:#FAFAFA;
  border-radius:8px;
  display:flex;
  width:45%;
  margin:20px 20px 20px 0px;
  padding:20px;
  justify-content:flex-start;
}

.mentor-card .name{
  font-size:22px;
  font-weight:700;
  width:100%;
}

.mentor-card .role{
  font-size:15px;
  font-weight:400;
  width:100%;
  margin-top:-20px;
}

.mentor-img{
  width:30%;
  height:auto;
  position:relative;
  margin-right:20px;
}








container {
    padding: 0 2rem;
  }
  
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  // .code {
  //   background: #fafafa;
  //   border-radius: 5px;
  //   padding: 0.75rem;
  //   font-size: 1.1rem;
  //   font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  //     Bitstream Vera Sans Mono, Courier New, monospace;
  // }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.2rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }