.number-marker {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 31px;
  height: 31px;
  padding: 2px 10px;
  border-radius: 50%;
  color: var(--color-white);
  line-height: 1.5em;
  font-size: 0.8em;
  font-weight: bold;
  background-color: var(--color-black);
}

.badge {
  padding: 5px 13px;
  border-radius: 23px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 11.52px;
  line-height: 14px;
  letter-spacing: 0.2em;
  width: fit-content;
}

.center {
  text-align: center;
}

.d-flex {
  display: flex !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row {
  flex-direction: row !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.registration-analytics {
  .registration-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    &--list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-right: 1px solid var(--color-black);

      &:last-child {
        border-right: none;
      }

      h5 {
        font-size: 18px;
        margin-bottom: 16px;
      }

      span {
        font-weight: 700;
        font-size: 33px;
        line-height: 40px;
        letter-spacing: -0.04em;
        text-transform: uppercase;
      }
    }
  }
}

.tracks-analytics {
  .tracks-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    margin-top: 32px;

    h5 {
      font-size: 16px;
      margin-bottom: 16px;
    }

    &--list {
      padding: 20px 28px;
      .number {
        font-size: 60px;
        line-height: 72px;
        letter-spacing: -0.04em;
      }
    }
  }
}

.mentee-experience--list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
  gap: 32px;

  .mentee-image {
    width: 100%;
    height: 408px;
    border-radius: 20px;
  }

  .mentee-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 16px;

    h2 {
      font-size: 24px;
      margin-bottom: 8px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.gallery {
  &--container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 32px;
  }
}
