@import "./mixins";

.app-container {
  min-height: calc(100vh - 572px);
}

header {
  background: var(--primary-color-inverse);
  padding: 8px 1rem;
  border-bottom: 0.5px solid rgba(var(--color-black-rgb), 0.2);

  .header--container {
    max-width: 1370px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

section,
main {
  padding: 40px 0;
  @include mobile {
    padding: 20px 0;
    // padding: 20px var(--page-container-margin);
  }
  .container {
    max-width: var(--section-max-width);
    width: 85%;
    margin: auto;
  }
}

[hidden] {
  display: none !important;
}

// Navbar
header {
  img {
    width: initial !important;
    min-width: initial !important;
  }
}

.nav-lg {
  display: flex;
}

.nav-sm {
  display: none !important;
}

.dropdown-item {
  position: relative;
  cursor: pointer;

  .dropdown {
    color: var(--color-black);
    &-list-item {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 40px;
      }

      &-icon {
        margin-right: 10px;
        img {
          width: 32px;
        }
      }
    }
  }
}

header,
footer {
  & > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--section-max-width);
    width: 85%;
    margin: auto;
  }

  a {
    white-space: nowrap;
  }

  .nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav {
      box-shadow: -11px 13px 10px 10px rgba(153, 153, 153, 0.05);
      text-align: right;

      ul.header-list {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        > li {
          text-align: left;
          padding: 15px 0;
          position: relative;
          &.active a {
            color: var(--primary-color) !important;
            font-weight: bold;
          }
          .header-list-item {
            a,
            div {
              font-size: 16px;
              color: rgba(var(--color-black-rgb));
              line-height: 24px;
            }
          }
        }
      }
    }
  }

  .nav-cta {
    display: none;

    a {
      padding: 13px 25px;

      &:last-of-type {
        margin-left: 20px;
      }
    }
  }
}

.logo {
  width: 120px;
  height: 50px;
  display: flex;
  align-items: center;
}

@media (min-width: 1000px) {
  header > div {
    max-width: none;
    width: 90%;
    margin: auto;
  }

  .dropdown-item {
    .dropdown-icon {
      display: none;
    }
    .dropdown {
      display: flex;
      position: absolute;
      top: 10px;
      padding: 14px;
      background: var(--color-white);
      border: 1px solid #eaedf3;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.04);
      border-radius: 5px;
      z-index: 99;
      left: -40px;
      margin-top: 15px;

      &::after {
        content: "";
        height: 14px;
        width: 14px;
        position: absolute;
        background-color: var(--color-white);
        top: -8px;
        right: 68%;
        border-top: 1px solid #eaedf3;
        border-left: 1px solid #eaedf3;
        transform: rotate(45deg);
      }

      ul {
        width: 44.5%;
        margin: auto 0;
        padding: 28px;
        li {
          list-style-image: none !important;
          padding: 0 !important;
        }
      }
    }
  }

  header {
    .nav-container {
      .close-icon {
        display: none;
      }

      .menu-icon {
        display: none;
      }
      .hline {
        display: none;
      }
      nav {
        box-shadow: none;
        flex-direction: row;
        display: flex !important;
        justify-content: flex-start;
        align-items: center;
        position: initial;
        background: transparent;
        margin-top: 10px;
        margin-left: 50px;
        padding: 0;

        .angle {
          position: absolute;
          width: 0;
          height: 0;
          top: -20px;
          left: 50%;
          transform: translate(-50%, 0);
          border-top: 10px solid transparent;
          border-bottom: 10px solid #fff9f1;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
        }

        .active-sign {
          display: none;
          border-bottom: 6px solid #000000;
          border-top-width: 4px;
          border-left-width: 4px;
          border-right-width: 4px;
          top: initial;
          bottom: -10px;
          left: 15px;
        }
        & > .nav-cta {
          display: none !important;
        }
        ul {
          li {
            padding: 15px 0 !important;

            &:not(:last-child) {
              margin-right: 20px;
            }
          }
        }
      }
    }
    .nav-cta {
      display: flex !important;
    }
  }

  .logo {
    width: initial;

    & > a {
      width: 25%;
    }
  }
}

@media (max-width: 1000px) {
  .nav-lg {
    display: none !important;
  }
  .nav-sm {
    display: flex !important;
  }
  .dropdown-item {
    display: flex;
    justify-content: space-between;
    .dropdown {
      display: block;
      padding-left: 28px;
      &-list-item {
        background: none !important;
        &:first-child {
          margin-top: 35px;
        }
      }
      &-icon {
        img {
          width: 60%;
        }
      }
    }
  }
  header {
    padding: 25px 0 0;
    background: transparent;
    .nav-container {
      .menu-icon {
        display: block !important;
        position: absolute;
        right: 5%;
      }

      .close-icon {
        margin-right: -14px;
      }

      .hline {
        margin-top: 5px;
        margin-bottom: 10px;
        width: 100%;
        border-bottom: 1px solid #eceef4;
      }
      nav {
        display: block !important;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 25px 20px 20px;
        z-index: 99;
        width: 50%;
        height: 100%;
        height: -moz-available;
        height: -webkit-fill-available;
        background: #fafafe;
        overflow-y: scroll;
        ul {
          display: block !important;
          max-height: 80vh;
          overflow-y: auto;
          li {
            text-align: left;
            font-size: 16px;
            &:not(:last-child) {
              margin-bottom: 40px;
            }
            a {
              line-height: 19.2px;
            }
          }
        }
        .nav-cta {
          display: flex !important;
          justify-content: center;
          position: fixed;
          bottom: 0;
          right: 0;
          padding: 36px 0;
          background: var(--color-white);
          width: 50%;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  header {
    .nav-container {
      nav {
        width: 100% !important;
        .nav-cta {
          left: 0;
          width: 100% !important;
        }
      }
    }
  }
}
